{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "automerge": true,
    "packageRules": [
        {
            "matchPackageNames": ["date-fns", "node"],
            "enabled": false
        }
    ]
}
