{
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "./python_scripts/venv/bin/python",
  "python.analysis.autoImportCompletions": true,
  "cSpell.words": [
    "cyclictodo",
    "Kakeibo",
    "kiyaku",
    "tinyint",
    "VITE"
  ]
}